ZOOKEEPER_CLIENT_PORT: 2181
ZOOKEEPER_SERVERS: "zk1:2888:3888;zk2:2888:3888;zk3:2888:3888"
ZOOKEEPER_TICK_TIME: 2000
ZOOKEEPER_INIT_LIMIT: 5
ZOOKEEPER_SYNC_LIMIT: 2

ZOOKEEPER_AUTH_PROVIDER_SASL=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
QUORUM_AUTH_ENABLESASL=false
ZOOKEEPER_QUORUM_AUTH_LEARNERREQUIRESASL=true
ZOOKEEPER_QUORUM_AUTH_SERVERREQUIRESASL=true
ZOOKEEPER_QUORUM_AUTH_LEARNER_SASLLOGINCONTEXT=QuorumLearner
ZOOKEEPER_QUORUM_AUTH_SERVER_SASLLOGINCONTEXT=QuorumServer
ZOOKEEPER_QUORUM_AUTH_KERBEROS_SERVICEPRINCIPAL=servicename/_HOST
ZOOKEEPER_QUORUM_CNXN_THREADS_SIZE=20

KAFKA_SASL_USER=appuser
KAFKA_SASL_PASSWORD=apppass

JMX_PORT=9997

KAFKA_JMX_OPTS=-DKAFKA_SASL_USER=$KAFKA_SASL_USER -DKAFKA_SASL_PASSWORD=$KAFKA_SASL_PASSWORD -Djava.security.auth.login.config=/opt/kafka/config/zookeeper-jaas.conf -Dcom.sun.management.jmxremote.port=9997 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false
