# Thay VERSION theo tag có sẵn trên quay.io
ZK_IMAGE=confluentinc/cp-zookeeper:7.9.4
KAFKA_IMAGE=confluentinc/cp-kafka:7.9.4

# mạng nội bộ dùng cho advertise
KAFKA_DOMAIN=localhost
# KAFKA_DOMAIN=host.docker.internal

# user/pass cho SASL/PLAIN (client và inter-broker)
KAFKA_SASL_USER=appuser
KAFKA_SASL_PASSWORD=apppass
KAFKA_INTER_USER=broker
KAFKA_INTER_PASSWORD=brokerpass